; Move this file to /etc/supervisor.d/ to enable it
; Make sure to change the RabbitMQ host, the path and the user!.
; Logs will be saved to directory/reddit_feed.log.

; To enable it:
; sudo supervisorctl
; >update
; >start reddit_feed

[program:reddit_feed]
command=/path/to/reddit_feed/run.py 172.17.0.2
directory=/path/to/reddit_feed
user=some_user